/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fedecomb <marvin42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/09/25 15:38:26 by fedecomb          #+#    #+#             */
/*   Updated: 2018/09/25 19:33:16 by fedecomb         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
